<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        canvas{
            border: 1px solid black;
            background-color: red;

        }

        body{
            margin: 150px 0px 0px 350px;
        }

        *{
            box-sizing: border-box;
        }
        #game_over{
            width: 200px;
            height: 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            
            margin-top: -100px;
            margin-left: -100px;
        }
        #game_over_winner{
            width: 200px;
            height: 50px;
            position: absolute;
            left: 50%;
            top: 65%;
            margin-top: -100px;
            margin-left: -100px;
        }

        #button{
            position: relative;
            display: block;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            margin: auto;
            background-color: orange;
            border: none;
            font-size: 28px;
            color: black;
            padding: 20px;
            width: 200px;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            opacity: 0.7;
        }
        #button:active:after {
            padding: 0;
            margin: 0;
            opacity: 0.7;
            transition: 0s
        }

        #button:hover{
            opacity: 1;
        }
    </style>

</head>
<body>
    <div style="position: relative; display:inline-block;">
        <div id ="game_over" style="background-color: red; opacity: 0;">
            <p id ="game_over_message" style="color:black; text-align: center; opacity: 0;">GAME OVER</p>
        </div>
        <div id ="game_over_winner" style="background-color: blue; opacity: 0;">
            <p id ="game_over_message_winner" style="color:black; text-align: center; opacity: 0;"></p>
        </div>
        <div style="position: absolute; display: flex; width: 100%; align-items: center; padding: 20px;">
            <!-- player health -->
            <div style="position: relative; height: 30px; width: 100%; display: flex; justify-content: flex-end;">
                <div style="background-color: yellow; height: 30px; width: 100%;"></div>
                <div id = "playerHealth" style="position: absolute; background: blue; top: 0; right: 0; bottom: 0; width: 100%"></div>
            </div>
            <!-- timer -->
            <div style="background-color: red; height: 100px; width: 100px; flex-shrink: 0; ">
                <div style="text-align: center;">
                    <p id="timer" style="font-size: 30px;"></p>
                </div>
            </div>
            <!-- enemy health -->
            <div style="position: relative; height: 30px; width: 100%">
                <div style="background-color: yellow; height: 30px"></div>
                <div id = "enemyHealth" style="position: absolute; background: blue; top: 0; right: 0; left: 0; bottom: 0;"></div>
            </div>
            
        </div>
        <canvas></canvas>
        <button id ="button" onclick="reset()">Reset</button>

    </div>
    <script src="js/classes.js"></script>
    <script src="homepage.js"></script>
</body>
</html>